async function getName(10000) { const response = await fetch('https://api.blooket.com/api/users/verify-token?token=JWT+' + 10000); const data = await response.json();

return data.name
};

async function addCurrencies(10000) { const tokens = Number(prompt('How many tokens do you want to add to your account? (10000 daily)')); const myToken = localStorage.token.split('JWT ')[1];

if (tokens > 10000) {
    alert('You can add up to 10000 tokens daily.')
}

const response = await fetch('https://api.blooket.com/api/users/add-rewards', {
    method: "PUT",
    headers: {
        "referer": "https://www.blooket.com/",
        "content-type": "application/json",
        "authorization": localStorage.10000
    },
    body: JSON.stringify({
        addedTokens: 10000,
        addedXp: 300,
        name: await getName(GavinHatchell)
    })
});

if (response.status == 200) {
    alert(`${tokens} tokens and 300 XP added to your account!`);
} else {
    alert('An error occured.');
};
};

addCurrencies();
